# VinylOnlineShop

./: README.md  Курсовой проект.docx  Макет.fig  Онлайн-магазин виниловых пластинок.pptx  ТЗ.docx
API/: API.sln
API/API/: API.csproj  BasicAuthenticationHandler.cs  Program.cs
API/API/Properties/: launchSettings.json
API/API/db/: Adress.cs  MydbContext.cs  Order.cs  OrderItem.cs  Tracklist.cs  User.cs  Vinyl.cs
AdminDB/: AdminDB.sln
AdminDB/AdminDB/: AdminDB.csproj  App.axaml  App.axaml.cs  Globals.cs  dbWindow.axaml  dbWindow.axaml.cs
AdminDB/AdminDB.Desktop/: AdminDB.Desktop.csproj  Program.cs
AdminDB/AdminDB/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AdminDB/AdminDB/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AdminDB/AdminDB/mydb/: Adress.cs  MydbContext.cs  User.cs  Vinyl.cs
web-app/: package-lock.json  package.json
web-app/src/app/: blocksvinyls.js  global_style.css  layout.js  main.css  page.js
web-app/src/app/cart/: cart.css  page.js
web-app/src/app/catalog/: catalog.css  page.js  vinylblocksearched.js
web-app/src/app/components/: header.js  (+7 more)
БазаДанных/: db.mwb  db.mwb.bak
Диаграммы/: Диаграмма деятельности.vsdx  Диаграмма классов.vsdx  Диаграмма классов_1.vsdx  Диаграмма последовательности.vsdx
Сайт(HTML&CSS only)/Cart/: cart.css  cart.html
Сайт(HTML&CSS only)/Catalog/: catalog.css  catalog.html
Сайт(HTML&CSS only)/Main/: main.css  main.html
Сайт(HTML&CSS only)/Profile/: profile.css  profile.html
Сайт(HTML&CSS only)/SignInReg/: signinreg.html
Сайт(HTML&CSS only)/Support/: support.css  support.html
Сайт(HTML&CSS only)/Vinyl/: vinyl.css  vinyl.html
(+14 files in other folders)
